language: java

jdk:
  - openjdk8

install:
  - python -m pip install jep scikit-learn
  - mvn -q package

script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)
  
