language: java

jdk:
  - openjdk8

before_script:
  - python -m pip install jep scikit-learn

install: mvn -q package

script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)
  
